**Course Details**

*  Program : Training program organized in cooperation with #intertech and #pendikmunicipality
*  Course Name : Object Oriented Programming Language with C# 
*  Number of Participants : 15 trainee
*  Course Time : 2 day / 6 hour